CARDS=100
UNIT=MM
PAGE=64,89,PORTRAIT,HV
DPI=300
CARDSIZE=64,89
BASERANGE=,ON
LINKAUTO=ON
LINK=1OGDmM9G6mXagQNGKAGBkgHPLVXpIP-MW4BtxuaAAsKs,title,icon_name,item_tags,description,rules
;LOG=,log.txt,[title]
;LOG=,log.txt,[icon_name]
;LOG=,log.txt,[item_tags]
;LOG=,log.txt,[description]
;LOG=,log.txt,[rules]

[black]=#140C00
[srp_chocolate]=#361F00
[srp_latte]=#cbb8a4
[srp_cream]=#FFFFFF
[srp_slate]=#404040
[srp_coffee]=#695744
[srp_light]=#96826C
[weapon]=#D64045
[consumable]=#FFEE88
[utility]=#0CCE6B
[shield]=#05B2DC
[armor]=#304C89
[catalyst]=#8A4FFF

[has_weapon]=FILTER(_[item_tags], *weapon*)<>""
[weapons]%[has_weapon]=[weapon]
[has_consumable]=FILTER(_[item_tags], *consumable*)<>""
[consumables]%[has_consumable]=[consumable]
[has_utility]=FILTER(_[item_tags], *utility*)<>""
[utilities]%[has_utility]=[utility]
[has_shield]=FILTER(_[item_tags], *shield*)<>""
[shields]%[has_shield]=[shield]
[has_armor]=FILTER(_[item_tags], *armor*)<>""
[armors]%[has_armor]=[armor]
[has_catalyst]=FILTER(_[item_tags], *catalyst*)<>""
[catalysts]%[has_catalyst]=[catalyst]
[gradient_sequence]=JOIN([weapons],[consumables],[utilities],[shields],[armors],[catalysts])
[gradient]="[gradient_sequence]@0"
[empty_gradient]=[gradient]="@0"
[gradient]%[empty_gradient]=[srp_chocolate]

[card_width]=64
[card_height]=89
[border_width]=2
[icon_height]=9
[icon_width]=[icon_height]
[icon_x]={[card_width]-[icon_width]-[border_width]}
[icon_y]=[border_width]
[title_x]=[border_width]
[title_y]=[icon_y]
[title_width]={[card_width]-[border_width]*2-[icon_width]}
[title_height]=[icon_height]
[body_width]={[card_width]-[border_width]*2}
[body_height]={[card_height]-[title_height]-[border_width]*2}
[body_y]={[title_height]+[border_width]}
[body_x]=[border_width]

RECTANGLE=,0,0,[card_width],[card_height],[srp_chocolate]
LAYER=100@270
ROUNDRECT=,0,0,[card_width],[card_height]+3,[gradient],[gradient],0,10,10
ENDLAYER
ROUNDRECT=,[body_x],[body_y],[body_width],[body_height],[srp_latte],[srp_latte],0,10,10
FONT=Cinzel,14,BTF,[srp_cream],
TEXT=,[title],[title_x],[title_y],[title_width],[title_height],LEFT
HTMLFONT=title_icon,game-icons-net,20,,#FFFFFF,RIGHT
HTMLKEY=,([icon_name]),gameicons_auto,title_icon
HTMLTEXT=,([icon_name]),[icon_x],[icon_y],[icon_width],[icon_height],#000000,0,TE,100,title_icon

[content_y]={[body_y]+[border_width]}
[content_x]={[border_width]*2}
[content_width]={[body_width]-[border_width]*2}
[content_height]={[body_height]-[border_width]*2}

HTMLFONT=tagfnt,Arial,11,B,[srp_chocolate],#00FF00 ;Background color for debug only
HTMLFONT=descriptionfnt,Arial,10,,[srp_coffee],LEFT
HTMLFONT=rulesfnt,Arial,9,,[srp_chocolate],LEFT
HTMLFONT=keyword,Arial,9,,[srp_coffee]
HTMLFONT=sectiontitle,Cinzel,10,B,[srp_chocolate],LEFT
HTMLFONT=iconfnt,game-icons-net,9,,[srp_chocolate]

HTMLKEY=,"(drink-me)",gameicons_auto,iconfnt

HTMLFONT=marginbreak,Arial,11,,[srp_slate],LEFT
HTMLMARGINS=marginbreak,0,0,0,[border_width]*2
HTMLKEY=,"(marginbreak)",,marginbreak

HTMLFONT=break,Arial,9,,[srp_slate],LEFT
HTMLMARGINS=break,0,0,0,1.5
HTMLKEY=,"(break)",,break

HTMLFONT=rules_icon,game-icons-net,16,,[srp_chocolate]
HTMLKEY=,"(one-action)","(action)(play-button)(:)"
HTMLKEY=,"(two-actions)","(action)(fast-forward-button)(:)"
HTMLKEY=,"(reaction)","(action)(return-arrow)(:)"
HTMLKEY=,"(downtime-action)","(action)(duration)(:)"
HTMLKEY=,"(passive-action)","(action)(cycle)(:)"
HTMLKEY=,"(play-button)",gameicons_auto,rules_icon
HTMLKEY=,"(fast-forward-button)",gameicons_auto,rules_icon
HTMLKEY=,"(return-arrow)",gameicons_auto,rules_icon
HTMLKEY=,"(duration)",gameicons_auto,rules_icon
HTMLKEY=,"(cycle)",gameicons_auto,rules_icon
HTMLKEY=,"(d12)",gameicons_auto,rules_icon
HTMLKEY=,"(action)",<table><td style="border-right: 1px solid;border-color: #96826C;padding-right: 4px;"><rulesfnt>
HTMLKEY=,"(:)",</rulesfnt></td><td><rulesfnt>
HTMLKEY=,"(/action)",</rulesfnt></td></table>
HTMLKEY=,"(options)",<table>
HTMLKEY=,"(option)",<tr><td style="border-right: 1px solid;border-color: #96826C;padding-right: 4px;"><rulesfnt>
HTMLKEY=,"(/option)",</rulesfnt></td></tr>
HTMLKEY=,"(/options)",</table>

HTMLKEY=,"(section)","<marginbreak></marginbreak><div style='background-color:rgba(255, 255, 255, .3);border-radius:10px;padding:1mm;'><sectiontitle>"
HTMLKEY=,"(--)",</sectiontitle>
HTMLKEY=,"(/section)",</div>

[has_no_item_tags]=[item_tags]=""
[tag_break]=(marginbreak)
[tag_break]%[has_no_item_tags]=""

[no_description]=[description]=""
[description_break]=(marginbreak)
[description_break]%[no_description]=""
HTMLFONTSTEP=,.05
HTMLTEXT=,<tagfnt>[item_tags]</tagfnt>[tag_break]<descriptionfnt>[description]</descriptionfnt>[description_break]<rulesfnt>[rules]</rulesfnt>,[content_x],[content_y],[content_width],[content_height],[srp_latte],0,EFT,100
SAVE=,"[title].png"